# LoadBalancer

Sample/: pom.xml
Sample/src/main/java/org/example/: Main.java
Sample/src/main/java/org/example/BalancingStrategy/: BalancerStrategy.java  LeastConnectionStrategy.java  RandomStrategy.java  RoundRobinStrategy.java
Sample/src/main/java/org/example/entity/: LoadBalancer.java  Server.java
Sample/src/main/java/org/example/service/: HealthCheck.java  LoadBalancerService.java  ServerRegistry.java
